1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[610,["959","static/chunks/959-31463ca6a846b33d.js","292","static/chunks/292-0b180ddd5e72af67.js","306","static/chunks/306-ac73bdc6e22f1660.js","974","static/chunks/app/page-c4fb66ba110e3ba9.js"],"FadeIn"]
5:I[6874,["959","static/chunks/959-31463ca6a846b33d.js","292","static/chunks/292-0b180ddd5e72af67.js","306","static/chunks/306-ac73bdc6e22f1660.js","974","static/chunks/app/page-c4fb66ba110e3ba9.js"],""]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/css/cf2e90bc70677e3b.css","style"]
0:{"P":null,"b":"5grdSXik_kZkKqovGdj-y","p":"","c":["","_not-found",""],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf2e90bc70677e3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full bg-neutral-950 text-base antialiased","children":["$","body",null,{"className":"flex min-h-full flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 flex h-full items-center pt-24 sm:pt-32 lg:pt-40","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-none","children":["$","$L4",null,{"className":"flex max-w-xl flex-col items-center text-center","children":[["$","p",null,{"className":"font-display text-4xl font-semibold text-neutral-950 sm:text-5xl","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-2xl font-semibold text-neutral-950","children":"Page not found"}],["$","p",null,{"className":"mt-2 text-sm text-neutral-600","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L5",null,{"href":"/","className":"mt-4 text-sm font-semibold text-neutral-950 transition hover:text-neutral-700","children":"Go to the home page"}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 flex h-full items-center pt-24 sm:pt-32 lg:pt-40","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-none","children":["$","$L4",null,{"className":"flex max-w-xl flex-col items-center text-center","children":[["$","p",null,{"className":"font-display text-4xl font-semibold text-neutral-950 sm:text-5xl","children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-2xl font-semibold text-neutral-950","children":"Page not found"}],["$","p",null,{"className":"mt-2 text-sm text-neutral-600","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L5",null,{"href":"/","className":"mt-4 text-sm font-semibold text-neutral-950 transition hover:text-neutral-700","children":"Go to the home page"}]]}]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[8175,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"CargoFresh Logistics - Refrigerated Food Distribution Across Florida"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L10","2",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
